* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header,
.footer {
  height: 10vh;
  line-height: 10vh;
  background-color: #30857a;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-weight: bold;
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
}

.main {
  margin: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 220px;
  grid-auto-flow: dense;
  gap: 10px;
}

.gallery-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-photo__img {
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
  border-radius: 3px;
  transition: transform 0.2s;
}

.gallery-photo__img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.navbar__list {
  padding: 0 15px 0px 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.navbar__list-item {
  background-color: #97a8a8;
  color: white;
  padding: 6px 10px;
}

.navbar__list-item:hover {
  background-color: rgb(128, 158, 151);
  cursor: pointer;
}

.navbar__list-item a {
  text-decoration: none;
  color: white;
}

.footer {
  height: 5vh;
  line-height: 5vh;
  margin-top: 20px;
}

@media screen and (min-width: 576px) {
  main {
    grid-template-columns: 2fr 1fr;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: 3fr 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: 4fr 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
